image: ruby:2.7.1

pipelines:
  default:
    - step:
       name: test :)
       caches:
        - bundler
       script:
        - bundle install --path ./vendor/bundle
        - RAILS_ENV=test bundle exec rails db:migrate
        - bundle exec rspec
       artifacts:
        - coverage/**
       services:
        - database
definitions:
  services:
    database:
      image: postgres:9.5
      environment:
        POSTGRES_PASSWORD: 'postgres'
        POSTGRES_DB: 'auto_force_test'
        # standard database / username is postgress
      memory: 512
  caches:
    bundler: ./vendor/bundle