version: '3'
services:
  web:
    image: cesartalves/auto_force_challenge
    environment:
      - RAILS_ENV=development
      - DATABASE_HOST=database
      - PORT=3001
      - RAILS_LOG_TO_STDOUT=true
    env_file:
      - .env
    depends_on:
      - database
      - migrations
    ports:
      - 3001:3001
    volumes:
      - .:/usr/src/app
      - auto_force_gems:/gems

  migrations:
    build: .
    image: cesartalves/auto_force_challenge
    environment:
      - RAILS_ENV=development
      - DATABASE_HOST=database
    env_file:
      - .env
    command: ["/wait-for", "--timeout=300", "database:5432", "--", "bin/rails", "db:migrate"]
    volumes:
      - .:/usr/src/app
      - auto_force_gems:/gems
    depends_on:
      - database

  database:
    image: postgres:9.5
    container_name: auto_force_db
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=auto_force_development
      # standard database / username is postgress
    ports:
      - 5432:5432
  db_admin:
    image: dpage/pgadmin4
    container_name: auto_force_db_admin
    environment:
      - PGADMIN_DEFAULT_PASSWORD=root
      - PGADMIN_DEFAULT_EMAIL=cesartalvez@gmail.com
    ports:
      - 5433:80
    depends_on:
      - database

volumes:
  auto_force_gems: